# SpringAnnotation

./: pom.xml
src/main/java/org/example/: Main.java  MainForMyBatis.java
src/main/java/org/example/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dao/impl/: BookDaoImpl.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/org/example/: UserServiceTest.java
